# Banking-API

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  test.md
.github/workflows/: build-and-test-ci.yml  deploy-ec2.yml  docker-build-push-EC2-Deployment.yml  docker-build-push.yml  jdk-gradle.yml
src/main/java/SN/BANK/: SnBankApplication.java
src/main/java/SN/BANK/controller/: UsersController.java
src/main/java/SN/BANK/domain/: Account.java  InoutList.java  PaymentList.java  Users.java
src/main/java/SN/BANK/dto/: LoginDto.java  UsersRequestDto.java  UsersResponseDto.java
src/main/java/SN/BANK/exchangeRate/: ExchangeRateGoogleFinanceScraper.java  ExchangeRateMananaService.java  ExchangeRateNaverService.java  ExchangeRateOpenApiInterface.java  ExchangeRateResponseDto.java  ExchangeRateService.java
src/main/java/SN/BANK/repository/: UsersRepository.java
src/main/java/SN/BANK/service/: UsersService.java
src/main/java/banking/: BankingApplication.java
src/main/java/banking/account/api/: AccountController.java  AtmAccountController.java
src/main/java/banking/account/conroller/: AccountController.java
src/main/java/banking/account/entity/: Account.java
src/main/java/banking/account/enums/: AccountStatus.java  Currency.java
src/main/java/banking/account/repository/: AccountRepository.java
src/main/java/banking/account/service/: AccountBalanceService.java  AccountService.java
src/main/java/banking/auth/api/: AuthController.java
src/main/java/banking/auth/entity/: RefreshToken.java  UserPrincipal.java
src/main/java/banking/auth/jwt/: JwtAuthenticationProvider.java  JwtProperties.java  JwtUtil.java
src/main/java/banking/auth/repository/: AccessTokenBlacklistRepository.java  RefreshTokenRepository.java
src/main/java/banking/auth/service/: AuthService.java
src/main/java/banking/common/aop/: Decrypt.java  DecryptionAspect.java
src/main/java/banking/common/config/: AppConfig.java  AsyncConfig.java  FeignClientConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  SwaggerConfig.java
src/main/java/banking/common/data/: DecryptionFacade.java  EncryptionFacade.java
src/main/java/banking/common/entity/: BaseTimeEntity.java
src/main/java/banking/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  NotificationException.java  NotificationExceptionHandler.java
src/main/java/banking/exchangeRate/: ExchangeRateGoogleFinanceScraper.java  ExchangeRateMananaService.java  ExchangeRateNaverService.java  ExchangeRateOpenApiInterface.java  ExchangeRateService.java
src/main/java/banking/exchangeRate/dto/: ExchangeRateMananaResponseDto.java  ExchangeRateNaverResponseDto.java
src/main/java/banking/exchangeRate/openfeign/: ExchangeRateMananaClient.java  ExchangeRateNaverClient.java
src/main/java/banking/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
src/main/java/banking/kafka/dto/: TransferFailedEvent.java
src/main/java/banking/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/banking/notification/api/: NotificationController.java
src/main/java/banking/notification/config/: FirebaseConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: data.spl  data.sql
src/test/java/SN/BANK/: SnBankApplicationTests.java
src/test/java/banking/: BankingApplicationTests.java
src/test/java/banking/cc/: ConcurrentControlTest.java
src/test/java/banking/common/: TransferIntegrationTestBase.java
src/test/java/banking/exchangeRate/: ExchangeRateGoogleFinanceScraperTest.java  ExchangeRateMananaServiceTest.java  ExchangeRateNaverServiceTest.java  ExchangeRateServiceMockTest.java  ExchangeRateServiceTest.java
(+281 files in other folders)
